def env_qa="http://192.168.122.234:9000";
def env_produccion="http://192.168.122.132:9000";
pipeline {
    agent { label 'QA' }
    stages {
        stage ('Clonar codigo fuente') {
            steps {
                git 'https://gitlab.com/Petterdevelop/flask-vue-crud.git'
            }
        }
        stage('Crear las imagenes'){
            steps{
                dir('client'){
                    sh "docker build --build-arg VUE_APP_BACKEND_URL=${env_qa} -t frontend:1.0 ."

                    //Changing IP for PROD env. 
                    
                    sh "docker build --build-arg VUE_APP_BACKEND_URL=${env_produccion} -t frontend:1.0-prod ."
                    
                }
                dir('server'){
                    sh 'docker build -t backend:1.0 .'
                }
                sh "docker images"
            }
        }
        stage('Guardar las imagenes'){
            steps{
                sh "docker save backend:1.0 | gzip > backend1.0.tar.gz"
                sh "docker save frontend:1.0-prod | gzip > frontend1.0-prod.tar.gz"
                sh "ls -alth"
                stash includes: 'frontend1.0-prod.tar.gz', name: 'frontend_image-prod'
                stash includes: 'backend1.0.tar.gz', name: 'backend_image'
            }

        }
        stage('Despliegue en ambientes de QA'){
            steps{
                git 'https://gitlab.com/Petterdevelop/flask-vue-crud.git'
                sh "docker compose down"
                sh "docker compose up -d"
                sh "docker compose ps"
            }
        }
        stage ('Deploy PROD environment'){
            agent{label 'produccion'}
            steps{
                git 'https://gitlab.com/Petterdevelop/flask-vue-crud.git'
                unstash 'backend_image'
                unstash 'frontend_image-prod'
                sh "docker compose -f docker-compose-prod.yml down"
                sh "echo 'Y' | docker image prune -a "
                sh "docker load -i frontend1.0-prod.tar.gz"
                sh "docker load -i backend1.0.tar.gz"
                sh "docker compose -f docker-compose-prod.yml up -d "
            }
        }
    }
    
    
}